[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler_debug,fileHandler_info,fileHandler_warning

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler_debug,fileHandler_info,fileHandler_warning

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/procedure_debug.log','D',1,)

[handler_fileHandler_info]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('logs/procedure_info.log','D',1,)

[handler_fileHandler_warning]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=fmt
args=('logs/procedure_warning.log','D',1,)

[formatter_fmt]
format=%(asctime)s %(levelname)s [%(module)s:%(funcName)s:%(lineno)d] %(message)s
datefmt=